DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=finloans


JWT_SECRET=JORJa1ihIWzrvTm9w1BAOQzDaOfPsi4A98MqHSdZEvbQEKbZ1FgD7uz3wlm7YWgx


SMTP_HOST=smtp.gmail.com
SMTP_USER=shreyashukla20042005@gmail.com
SMTP_PASS=zsumcgkohoeywmmr
